<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>wiper</AssemblyName>

	  <UseAppHost>true</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wiper.Core\Wiper.Core.csproj" />
  </ItemGroup>
</Project>
