# Wiper

./: README.md  Wiper.sln  Wiper.slnx
Wiper.Cli/: Program.cs  Wiper.Cli.csproj
Wiper.Core/: Wiper.Core.csproj
Wiper.Core/Interfaces/: IDialogService.cs  ILockService.cs  ISettingsService.cs
Wiper.Core/Models/: FolderOptions.cs  ProjectFolder.cs  WipeSession.cs  WiperSettings.cs
Wiper.Core/Services/: ByteSizeFormatter.cs  FileService.cs  SettingsService.cs  VisualStudioService.cs
Wiper.wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wiper.wpf.csproj
Wiper.wpf/Converters/: InverseBooleanConverter.cs  PipelineStepColorConverter.cs
Wiper.wpf/Interfaces/: IDialogService.cs
Wiper.wpf/Models/: FolderOptions.cs  ProjectFolder.cs
Wiper.wpf/Services/: ByteSizeFormatter.cs  FileService.cs  VisualStudioService.cs  WpfDialogService.cs
Wiper.wpf/Themes/: DarkTheme.xaml  LightTheme.xaml
Wiper.wpf/ViewModels/: FolderListViewModel.cs  LogViewModel.cs  MainViewModel.cs  ScanSettingsViewModel.cs
