<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Wiper.WPF</RootNamespace>
    <ApplicationIcon>Resources\Assets\appicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wiper.Core\Wiper.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Assets\**"/>
    <EmbeddedResource Remove="Assets\**"/>
    <None Remove="Assets\**"/>
    <Page Remove="Assets\**"/>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Assets\appicon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\wiper-logo.png"/>
    <Resource Include="Resources\Images\wiper-white.png"/>
  </ItemGroup>


</Project>
